[pytest]
DJANGO_SETTINGS_MODULE = sims_backend.settings
python_files = test_*.py *_test.py
addopts = 
    --cov=.
    --cov-report=html
    --cov-report=term-missing
    --strict-markers
    --tb=short
    --maxfail=1
    -q
testpaths = tests
