[pytest]
DJANGO_SETTINGS_MODULE = sims_backend.settings
python_files = tests.py test_*.py *_tests.py
addopts = 
    --cov=.
    --cov-report=html
    --cov-report=term-missing
    --strict-markers
    --tb=short
testpaths = .
